DATABASE_URL=postgres://YOUR_POSTGRES_USERNAME@localhost/sustainability_project
TEST_DATABASE_URL=postgres://YOUR_POSTGRES_USERNAME@localhost/sustainability_project_test
PORT=4000
JWT_SECRET=A_RANDOM_STRING_OF_CHARACTERS_IT_DOESNT_MATTER_YOU_CAN_JUST_COPY_AND_PASTE_THIS